// LCD module connections
sbit LCD_RS at RD2_bit;
sbit LCD_EN at RD3_bit;
sbit LCD_D4 at RD4_bit;
sbit LCD_D5 at RD5_bit;
sbit LCD_D6 at RD6_bit;
sbit LCD_D7 at RD7_bit;

sbit LCD_RS_Direction at TRISD2_bit;
sbit LCD_EN_Direction at TRISD3_bit;
sbit LCD_D4_Direction at TRISD4_bit;
sbit LCD_D5_Direction at TRISD5_bit;
sbit LCD_D6_Direction at TRISD6_bit;
sbit LCD_D7_Direction at TRISD7_bit;
// End LCD module connections






void main(){
int d;
char txt[7];
lcd_init();
lcd_cmd(_lcd_clear);     //clear lcd
lcd_cmd(_lcd_cursor_off);  //cursor off

TRISB = 0b00010000; //RB4 as input (Echo)

lcd_out(1, 1, "Searching");
lcd_out(2, 1, "For Objects");

delay_ms(3000);
lcd_cmd(_lcd_clear);

T1CON  = 0x10 //initializing the timer

while(1)
{
  TMR1H = 0; //initial value of timer
  TMR1L = 0; //initial value of timer
  
  PORTB.F0 = 1; // RB0 pin as Trig, setting the trigger HIGH
  delay_us(10);
  PORTB.F0 = 0; //Setting the trigger LOW
  
  while(!PORTB.F4)  //Waiting for echo
  T1CON.F0 = 1; //Timer starts counting
  while(PORTB.F4)  //echo is LOW
  T1CON.F0 = 0; //Timer stops
  
  d = (TMR1L | (TMR1H<<8)); //Reading timer's value
  d = d/58.82;         //converting time into distance
  d = d + 1; //calibration
  
  if (d>=2 && d<=400)   //  ultrasonic range is between 2cm and 400 cm
  {
      inttostr(d, txt);    //converting distance to text
      Ltrim(txt);  //removes whitespace or other predefined characters from the left side of a string
      lcd_cmd(_lcd_clear);
      lcd_out(1, 1,"Object 1");
      lcd_out(2, 1, "Distance = ");
      lcd_out(1, 12, txt);
      lcd_out(1, 15, "cm");
  
  }
    else
    {
     lcd_cmd(_lcd_clear);
     lcd_out(1, 1, "Out Of Range!");
    }
    delay_ms(400);

}

}
